.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(110, 190, 255);
    gap: 8px;
}

.search-form input,
.search-form button {
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.photo-card {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.photo-card:hover,
.photo-card:focus {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.photo-card img {
    display: block;
    max-width: 100%;
    height: 280px;
    object-fit: cover;
    cursor: pointer;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.load-more {
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: none;
}

button:hover {
    background-color: rgb(230, 230, 230);
}